from string import Template

MESS_MAIN_MENU = "Главное меню"

MESS_SETTINGS = "Скоро тут появятся настройки"

MESS_MANUAL_MODE = "Меню ручного ввода"

MESS_WELCOME = "Добро пожаловать в бота, который напомнит о важных делах. \n\n Чтобы создать напоминание, " \
               "введите его в текстовом виде, например, «полить цветы через 2 часа»."

MESS_NO_REMINDERS = "&#8505; Напоминаний не обнаружено."

MESS_TIMETABLE = Template("&#8505; Ваши напоминания на сегодня: "
                          "\n\n&#128312; Общие: \n$general"
                          "\n&#128312; С указанием времени: \n$with_time")

MESS_ALL_REMINDERS = Template("&#8505; Напоминания, доступные для завершения: \n$all_r")

MESS_HOW_TO_REMOVE = "Для завершения одного/нескольких напоминаний введите их номера через пробел."

MESS_SUCCESSFUL_FINISH = "&#8505; Напоминания успешно завершены."

MESS_FINISH_ID_ERROR = "&#8505; Напоминаний с таким номером не обнаружено."

MESS_CREATE_REMINDER = "Хорошо. Введите название напоминания."

MESS_CREATE_REMINDER_COMPLETED_1 = "Отлично! Напоминание создано." \
                                   "\n\nЕсли необходимо, введите дату и время, когда необходимо напомнить." \
                                   "\nФормат ввода: день.месяц.год часы:минуты \n\n" \
                                   "Если каких-то пунктов из даты вам не надо (например, года и месяца), " \
                                   "то можно ввести: день часы:минуты."

MESS_CREATE_REMINDER_COMPLETED_2 = "Готово! К напоминанию добавлена дата."

MESS_REMINDER_RECEIVED = Template("&#9989; Напоминание создано: \n\n"
                                  "\"$title\" // $time ")

MESS_REMINDER_RECEIVED_NO_TIME = Template("&#9989; Напоминание \"$title\" добавлено в Ваше расписание на $time.")

MESS_REMINDER_RECEIVED_NO_DATE = Template("&#9989; Напоминание \"$title\" добавлено в Ваше расписание на сегодня.")

MESS_REMIND = Template("&#9200; $title")

MESS_DATE_NOW_ERROR = Template("&#8505; Нельзя поставить напоминание на прошедшую дату.\n\n"
                               "Сейчас: $now_date\n"
                               "Вы ввели: $user_date")
